<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#FF9800"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tBusNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus No :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="2dp"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tStarting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tBusNo"
                android:layout_marginTop="2dp"
                android:text="From :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tBusNo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="2dp"
                android:text="To :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tStartingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tStarting"
                android:layout_marginTop="2dp"
                android:text="Starting Time :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tDestination"
                android:layout_alignParentStart="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="2dp"
                android:text="Arrival Time :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tBusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tStartingTime"
                android:layout_marginTop="2dp"
                android:text="Bus Type :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tArrivalTime"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="5dp"
                android:text="130"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tTraveller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tBusType"
                android:layout_marginTop="2dp"
                android:text="Total Traveller :"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@+id/tTraveller"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/tCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/But_bg"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>